spring.application.name=OTPValidation

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ippili.praveen09@gmail.com
spring.mail.password=dfosjbpoxbgogbtg
#!ppili#09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.hot-swap=true
#spring.thymeleaf.mode=HTML

logging.level.org.springframework.security=DEBUG
